# 系统配置
system:
  port: "12333"
  ip: ""
  pid: cc_template.pid
# boltdb 本地缓存数据库配置
boltdb:
  path: "/Users/clake/Documents/pcbx_project/cpic_support/db/tbsp.compact.db"
# cookie 配置
cookie:
  path: /
  domain: ""
  source: false
  http_only: false
